# Dockerfile for Apache Airflow with FX Data Platform Configuration
#
# Why pip runs as USER airflow (not root):
#   The apache/airflow base image blocks pip as root via a custom wrapper.
#
# Why apache-airflow==2.10.3 is pinned in requirements-airflow.txt:
#   Providers 5.x have airflow as a transitive dep with no upper bound.
#   Without the explicit pin, pip resolves to airflow 3.x and breaks
#   the entrypoint scripts baked into the base image.

FROM apache/airflow:2.10.3-python3.12

# ── Layer 1: system deps (runs as root before USER airflow) ──
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    git \
    curl \
    openjdk-17-jdk-headless \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# ── Create AIRFLOW_HOME with correct ownership ──
RUN mkdir -p /home/airflow/airflow && chown -R 50000:0 /home/airflow/airflow

# ── Layer 2: pip deps (must run as airflow — base image blocks root pip) ──
USER airflow
COPY --chown=airflow:airflow requirements-airflow.txt constraints-airflow.txt /tmp/
RUN pip install --no-cache-dir \
    --constraint /tmp/constraints-airflow.txt \
    -r /tmp/requirements-airflow.txt

# ── Layer 3: project source (fast, no dep resolution) ──
WORKDIR /workspace
COPY --chown=airflow:airflow . .
RUN pip install --no-cache-dir --no-deps -e .

EXPOSE 8080
CMD ["airflow", "webserver", "--port", "8080"]
